<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.VideoDisplayActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.google.android.exoplayer2.ui.PlayerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvPlayingVideoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:textStyle="bold"
                    android:text="Title"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>

                <TextView
                    android:id="@+id/tvPlayingvideoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:textStyle="italic"
                    android:text="Descrition"
                    android:focusableInTouchMode="true"
                    android:focusable="true"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRelatedvideosList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>