<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgRelatedVideoThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight=".6"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_weight=".4" >
        <TextView
            android:id="@+id/tvRelatedVideoTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:layout_weight=".6"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvRelatedVideoDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:textStyle="italic"
            android:text="Description"/>
    </LinearLayout>
</LinearLayout>